{
  "name": "portfolio-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "cropperjs": "^1.5.13",
    "express": "^4.18.2",
    "vue": "^3.3.4",
    "vue-cropper": "^0.6.2",
    "vue-cropperjs": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  }
}
